This test checks if the maximum value of unsigned int 64 is injected into Elasticsearch cluster properly.
The value is injected by application called test::monitorableapp::Monitorable.
It uses flashlist called "monitorable".
The field is called "uint64Field".
Monitoring data take the following path:
monitorable -> localbus -> elastic -> elasticsearch1